@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
* {
	margin: 0;
	padding: 0;
}

:root {
	--primary-blue: hsl(215, 51%, 70%);
	--cyan: hsl(178, 100%, 50%);
	--main-bg: hsl(217, 54%, 11%);
	--card-bg: hsl(216, 50%, 16%);
	--card-line: hsl(215, 32%, 27%);
}

body {
	font-family: "Outfit", sans-serif;
	width: 100%;
	height: 100vh;
	background-color: var(--main-bg);
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	width: 85%;
	margin: 0 auto;
}

.card {
	width: auto;
	padding: 25px 0;
	background-color: var(--card-bg);
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-radius: 20px;
	box-shadow: 3px 9px 5px -9px rgba(0, 0, 0, 0.75);
}

@media (min-width: 768px) {
	.card {
		width: 402px;
	}
}

.card .img-wrapper {
	position: relative;
	width: 85%;
	height: 100%;
	margin: 0 auto;
	border-radius: 15px;
	transition: ease-in 0.3s;
	padding: 0;
}
.card .img-wrapper img {
	position: relative;
	display: block;
	z-index: 9;
	width: 100%;
	height: 100%;
	border-radius: 15px;
}

.card .img-wrapper::before {
	position: absolute;
	content: "";
	background-color: var(--cyan);
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: 10;
	border-radius: 15px;
	transition: ease-in 0.3s;
}
.card .img-wrapper::after {
	position: absolute;
	content: url("./images/icon-view.svg");
	top: 0;
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
	opacity: 0;
	z-index: 11;
	border-radius: 15px;
	transition: ease-in 0.3s;
}
.card .img-wrapper:hover {
	opacity: 1;
	cursor: pointer;
}
.card .img-wrapper:hover::before {
	opacity: 0.5;
}
.card .img-wrapper:hover::after {
	opacity: 1;
}

.text {
	display: flex;
	flex-direction: column;
}

.texts h1 {
	font-size: 23px;
	color: white;
	font-weight: 400;
	margin-top: 20px;
	margin-bottom: 15px;
	transition: ease-in 0.3s;
}

.texts h1:hover {
	cursor: pointer;
	color: var(--cyan);
}

.texts .texts-intro {
	color: var(--primary-blue);
	font-size: 16px;
	font-weight: 300;
	margin-bottom: 20px;
}

.texts-bottom {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 15px;
	border-bottom: 1px solid var(--card-line);
	margin-bottom: 15px;
}

.texts-bottom .eth {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.eth img {
	width: 10px;
	height: 17px;
	margin-right: 5px;
}
.eth h2 {
	color: var(--cyan);
	font-size: 16px;
}

.days-left {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.days-left img {
	width: 20px;
	height: 20px;
	margin-right: 5px;
}

.days-left p {
	color: var(--primary-blue);
	font-weight: 300;
}

.creation {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

.creation .circle {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	overflow: hidden;
	border: 1px solid white;
	margin-right: 15px;
}

.circle img {
	border-radius: 999px;
	width: 25px;
}

.creation p {
	color: var(--primary-blue);
}

.creation p span {
	color: white;
	font-weight: 400;
	transition: ease-in 0.3s;
}

.creation p span:hover {
	color: var(--cyan);
	cursor: pointer;
}
